<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Css</title>
        <link rel="stylesheet" href="blog.css" />
    </head>
    <body>


        <div id="container">

            <header>
                <h1>Blog</h1>
            </header>

            <nav>
            </nav>
            
            <div class="clearfix"></div>
            
            <section id="content">
                
                <article class="article">
                    <h2>Titulo del articulo</h2>
                    <p>Texto del articulo</p>   
                </article>

                <article class="article">
                    <h2>Titulo del articulo</h2>
                    <p>Texto del articulo</p>   
                </article>

                <article class="article">
                    <h2>Titulo del articulo</h2>
                    <p>Texto del articulo</p>   
                </article>
                
                <article class="article">
                    <h2>Titulo del articulo</h2>
                    <p>Texto del articulo</p>   
                </article>
                
                <article class="article">
                    <img src="https://th.bing.com/th/id/OIP.cbuuFOYExh_sYzCICp7BOwHaEK?w=310&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
                    alt="Imagen no disponible" 
                    style="width:200 ; height:100 ;">
                </article>

            </section>
            
            <aside>
                <h2>Barra lateral</h2>
                <form>
                    <input type="text">
                    <input type="submit" value="buscar" />
                </form>
                
            </aside>
            
            <div class="clearfix"></div>
            
            <footer>
                Datos
                <ul>
                    <li>
                        <a href="aprendiendo.html">
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href="Contacto.html  ">
                            Contacto
                        </a>
                    </li>
                    <li>
                        <a href="blog.html">
                            Blog
                        </a>
                    </li>
                </ul>
            </footer>


        </div>

    </body>
</html>